apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: stolostron-engine-operatorgroup
  namespace: stolostron-engine
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # Create after namespace
spec:
  targetNamespaces:
  - stolostron-engine
